# customer-service

./: pom.xml
src/main/java/com/xinyunjia/customerservice/: CustomerServiceApplication.java
src/main/java/com/xinyunjia/customerservice/controller/: ChatMessageController.java  loginController.java
src/main/java/com/xinyunjia/customerservice/entity/: ChatMsg.java  DataContent.java  HistoryMessage.java  Message.java  UserInfo.java
src/main/java/com/xinyunjia/customerservice/enums/: MsgActionEnum.java  MsgSignFlagEnum.java
src/main/java/com/xinyunjia/customerservice/listener/: InitConfigListener.java  NettyBootListener.java
src/main/java/com/xinyunjia/customerservice/mapper/: ChatMessageMapper.java  UsersMapper.java
src/main/java/com/xinyunjia/customerservice/memory/: ChatMemoryStore.java  UserChannelRel.java
src/main/java/com/xinyunjia/customerservice/model/: ChatMessage.java  Users.java
src/main/java/com/xinyunjia/customerservice/netty/: ChatHandler.java  HeartBeatHandler.java  WSServer.java  WSServerInitialzer.java
src/main/java/com/xinyunjia/customerservice/service/: ChatMessageService.java  LoginService.java
src/main/java/com/xinyunjia/customerservice/service/impl/: ChatMessageServiceImpl.java  LoginServiceImpl.java
src/main/java/com/xinyunjia/customerservice/util/: AppUtil.java  SpringUtil.java  UUIDUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: ChatMessageMapper.xml  UsersMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp
src/main/webapp/css/: chat.css  main.css
src/test/java/com/xinyunjia/customerservice/: CustomerServiceApplicationTests.java
