server.port=8001

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://154.95.18.141:3306/customer-service?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username=guest
spring.datasource.password=123456

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl